[gd_scene load_steps=2 format=3 uid="uid://c7iyvw8jphkq7"]

[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="1_7n0ta"]

[node name="Game Camera" type="Camera2D"]
physics_interpolation_mode = 1
position = Vector2(-79.5025, 122.504)
scale = Vector2(0.500015, 0.500015)
zoom = Vector2(0.8, 0.8)
process_callback = 0

[node name="PhantomCameraHost" type="Node" parent="."]
process_priority = 300
process_physics_priority = 300
script = ExtResource("1_7n0ta")
