[gd_scene load_steps=4 format=3 uid="uid://v7fc87ir23bh"]

[ext_resource type="PackedScene" uid="uid://b28oqw65ei1rs" path="res://scenes/utility scenes/camera/Camera Controller.tscn" id="1_8e6kd"]
[ext_resource type="PackedScene" uid="uid://c7iyvw8jphkq7" path="res://scenes/utility scenes/camera/Game Camera.tscn" id="2_cfoqf"]
[ext_resource type="PackedScene" uid="uid://difvhibqe05gi" path="res://scenes/utility scenes/camera/Phantom Camera.tscn" id="3_plnev"]

[node name="MasterCamera" type="Node2D"]

[node name="CameraController" parent="." node_paths=PackedStringArray("phantomCamera") instance=ExtResource("1_8e6kd")]
phantomCamera = NodePath("../PhantomCamera")

[node name="Game Camera" parent="." instance=ExtResource("2_cfoqf")]
physics_interpolation_mode = 0
position = Vector2(-59.0002, 425.001)
scale = Vector2(1, 1)
zoom = Vector2(3, 3)
process_callback = 1

[node name="PhantomCamera" parent="." instance=ExtResource("3_plnev")]
zoom = Vector2(3, 3)
