[gd_scene load_steps=5 format=3 uid="uid://d38rxuupkv2wn"]

[ext_resource type="Script" path="res://scenes/ui scenes/loading screen/loading_screen.gd" id="1_7a3du"]
[ext_resource type="Texture2D" uid="uid://cpeopsh6his5n" path="res://Sonic Free Future.png" id="2_kbu3b"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t5xaq"]
bg_color = Color(0.455527, 0.584522, 0.924096, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7pwyw"]
bg_color = Color(0.178762, 0.286847, 0.639073, 1)

[node name="Loading Screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7a3du")

[node name="Loading Bar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(0, 30)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -500.0
offset_top = -130.0
offset_right = 500.0
offset_bottom = -100.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/background = SubResource("StyleBoxFlat_t5xaq")
theme_override_styles/fill = SubResource("StyleBoxFlat_7pwyw")
max_value = 1000.0
value = 25.0
allow_greater = true
show_percentage = false

[node name="Splash Screen Centre-er" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Splash" type="Sprite2D" parent="Splash Screen Centre-er"]
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_kbu3b")
