[gd_scene load_steps=3 format=3 uid="uid://dvksx4vumfsf"]

[ext_resource type="PackedScene" uid="uid://w6ornk46pr7b" path="res://scenes/ui scenes/pause menu/pause_menu.tscn" id="1_x6kq6"]

[sub_resource type="GDScript" id="GDScript_j6yik"]
script/source = "extends Label

func _process(delta):
	text = \"FPS:\" + str(Engine.get_frames_per_second())
"

[node name="GUI" type="CanvasLayer"]

[node name="Pause Menu" parent="." instance=ExtResource("1_x6kq6")]

[node name="FPS Counter" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "FPS:"
script = SubResource("GDScript_j6yik")
