[gd_scene load_steps=5 format=3 uid="uid://dwcxrarsfns4c"]

[ext_resource type="PackedScene" uid="uid://vrsayoueuck6" path="res://scenes/character scenes/sonic/sonic.tscn" id="1_cel6u"]
[ext_resource type="PackedScene" uid="uid://bww3l5hfaq7ty" path="res://scenes/character scenes/tails/tails.tscn" id="2_34d10"]
[ext_resource type="PackedScene" uid="uid://ddy5clqfijbpm" path="res://scenes/object scenes/green hill zone/23.tscn" id="3_sgj3i"]
[ext_resource type="PackedScene" uid="uid://v7fc87ir23bh" path="res://scenes/utility scenes/camera/Master Camera.tscn" id="4_dhs8m"]

[node name="World1" type="Node2D"]

[node name="Sonic" parent="." node_paths=PackedStringArray("phantomCamera") instance=ExtResource("1_cel6u")]
phantomCamera = NodePath("../MasterCamera/PhantomCamera")

[node name="Tails" parent="." node_paths=PackedStringArray("phantomCamera") instance=ExtResource("2_34d10")]
phantomCamera = NodePath("../MasterCamera/PhantomCamera")

[node name="23" parent="." instance=ExtResource("3_sgj3i")]
position = Vector2(0, 70)
scale = Vector2(13.52, 1)

[node name="MasterCamera" parent="." instance=ExtResource("4_dhs8m")]

[node name="CameraController" parent="MasterCamera" index="0" node_paths=PackedStringArray("sonic", "tails")]
sonic = NodePath("../../Sonic")
tails = NodePath("../../Tails")

[editable path="MasterCamera"]
