[gd_scene load_steps=9 format=3 uid="uid://bt4qc5vx4me5k"]

[ext_resource type="PackedScene" uid="uid://vrsayoueuck6" path="res://scenes/character scenes/sonic/sonic.tscn" id="1_p52fl"]
[ext_resource type="PackedScene" uid="uid://bqdk2slsydjdo" path="res://scenes/object scenes/green hill zone/0.tscn" id="3_pdyl6"]
[ext_resource type="PackedScene" uid="uid://coq0npqfs2csg" path="res://scenes/utility scenes/camera/master_camera.tscn" id="4_dd0aw"]
[ext_resource type="PackedScene" uid="uid://kq1l2oajmlp2" path="res://scenes/object scenes/green hill zone/11.tscn" id="8_flf3m"]
[ext_resource type="PackedScene" uid="uid://bww3l5hfaq7ty" path="res://scenes/character scenes/tails/tails.tscn" id="9_ouuth"]
[ext_resource type="PackedScene" uid="uid://dvksx4vumfsf" path="res://scenes/ui scenes/GUI/gui.tscn" id="10_dyd48"]
[ext_resource type="PackedScene" uid="uid://ddy5clqfijbpm" path="res://scenes/object scenes/green hill zone/23.tscn" id="16_pswlk"]
[ext_resource type="PackedScene" uid="uid://h8e4ji2adp5x" path="res://scenes/object scenes/green hill zone/25.tscn" id="19_ixijv"]

[node name="World 1" type="Node2D"]

[node name="Sonic" parent="." node_paths=PackedStringArray("phantomCamera") instance=ExtResource("1_p52fl")]
position = Vector2(-129, -106)
scale = Vector2(2, 2)
phantomCamera = NodePath("../Master Camera/PhantomCamera")

[node name="Tails" parent="." node_paths=PackedStringArray("phantomCamera") instance=ExtResource("9_ouuth")]
position = Vector2(-9, -107)
scale = Vector2(2, 2)
phantomCamera = NodePath("../Master Camera/PhantomCamera")

[node name="GUI" parent="." instance=ExtResource("10_dyd48")]

[node name="Master Camera" parent="." instance=ExtResource("4_dd0aw")]

[node name="Game Camera" parent="Master Camera" index="0"]
zoom = Vector2(3, 3)

[node name="CameraController" parent="Master Camera" index="1" node_paths=PackedStringArray("sonic", "tails")]
sonic = NodePath("../../Sonic")
tails = NodePath("../../Tails")

[node name="PhantomCamera" parent="Master Camera" index="2"]
zoom = Vector2(3, 3)

[node name="25" parent="." instance=ExtResource("16_pswlk")]
position = Vector2(810, 73)
scale = Vector2(2, 2)

[node name="24" parent="." instance=ExtResource("16_pswlk")]
position = Vector2(428, 73)
scale = Vector2(2, 2)

[node name="26" parent="." instance=ExtResource("19_ixijv")]
position = Vector2(-46.0014, 67.502)
scale = Vector2(2, 2)

[node name="0" parent="." instance=ExtResource("3_pdyl6")]
position = Vector2(2, 284)
scale = Vector2(2, 2)

[node name="11" parent="." instance=ExtResource("8_flf3m")]
position = Vector2(-166, 462)
scale = Vector2(2, 2)

[node name="12" parent="." instance=ExtResource("8_flf3m")]
position = Vector2(62.0019, 264.508)

[node name="11" parent="12" index="0"]
position = Vector2(107.998, 197.492)
scale = Vector2(2, 2)
flip_h = true

[node name="CollisionPolygon2D" parent="12/StaticBody2D" index="0"]
position = Vector2(107.998, 196.492)
scale = Vector2(2, 2)

[node name="runRight" type="RichTextLabel" parent="."]
offset_left = -234.0
offset_top = -40.0
offset_right = -25.0
offset_bottom = -15.0
text = "press D to run right!"

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 109.0
offset_top = -4.0
offset_right = 361.0
offset_bottom = 22.0
text = "Space to jump!"

[editable path="Master Camera"]
[editable path="12"]
