[gd_scene load_steps=40 format=3 uid="uid://bww3l5hfaq7ty"]

[ext_resource type="PackedScene" uid="uid://ba32q4eh6d7h0" path="res://scenes/utility scenes/timers/Double Tap Dash Timer.tscn" id="1_3v1di"]
[ext_resource type="Script" uid="uid://dwh2vn1fj3bqo" path="res://scenes/character scenes/tails/tails.gd" id="1_33gqt"]
[ext_resource type="Texture2D" uid="uid://dpyi4lye5rjcc" path="res://assets/sonic battle/tails/tails falling/0.png" id="1_gq0si"]
[ext_resource type="Texture2D" uid="uid://derqyoaj5pp3g" path="res://assets/sonic battle/tails/tails hop/1.png" id="1_qid8a"]
[ext_resource type="Texture2D" uid="uid://bnp25u28kk7ub" path="res://assets/sonic battle/tails/tails idle/0.png" id="1_w1ge2"]
[ext_resource type="Texture2D" uid="uid://bfkhtjfu2byeo" path="res://assets/sonic battle/tails/tails hop/2.png" id="2_71api"]
[ext_resource type="Texture2D" uid="uid://fuktdugggr1t" path="res://assets/sonic battle/tails/tails falling/1.png" id="2_lvhos"]
[ext_resource type="Texture2D" uid="uid://dbio4slbf4ww0" path="res://assets/sonic battle/tails/tails idle/1.png" id="2_p6bxc"]
[ext_resource type="Texture2D" uid="uid://s2177rx8pr7m" path="res://assets/sonic battle/tails/tails falling/2.png" id="3_1uuoi"]
[ext_resource type="Texture2D" uid="uid://cywmghbxiumdc" path="res://assets/sonic battle/tails/tails idle/2.png" id="3_4po53"]
[ext_resource type="Texture2D" uid="uid://b2lck4t8yrdfb" path="res://assets/sonic battle/tails/tails hop/3.png" id="3_ojbqc"]
[ext_resource type="Texture2D" uid="uid://bgm0rvulklpvw" path="res://assets/sonic battle/tails/tails idle/3.png" id="4_iaami"]
[ext_resource type="Texture2D" uid="uid://byji5ldoc2m7k" path="res://assets/sonic battle/tails/tails hop/4.png" id="4_mq7vr"]
[ext_resource type="Texture2D" uid="uid://cfdplgb5i5636" path="res://assets/sonic battle/tails/tails falling/3.png" id="4_q2x0t"]
[ext_resource type="Texture2D" uid="uid://ccxurpap0mpgy" path="res://assets/sonic battle/tails/tails idle/4.png" id="5_da6vr"]
[ext_resource type="Texture2D" uid="uid://cwjrceja4yp1n" path="res://assets/sonic battle/tails/tails idle/5.png" id="6_rrwmx"]
[ext_resource type="Texture2D" uid="uid://bgp863dwmbckj" path="res://assets/sonic battle/tails/tails idle/6.png" id="7_qad7n"]
[ext_resource type="Texture2D" uid="uid://dk77fsxexejlc" path="res://assets/sonic battle/tails/tails idle/7.png" id="8_5uaty"]
[ext_resource type="Texture2D" uid="uid://bmtm3n8nkgyan" path="res://assets/sonic battle/tails/tails jump/0.png" id="9_kott3"]
[ext_resource type="Texture2D" uid="uid://boiut2cs7urii" path="res://assets/sonic battle/tails/tails fly/0.png" id="10_mgirt"]
[ext_resource type="Texture2D" uid="uid://crd4rad5dbnu2" path="res://assets/sonic battle/tails/tails jump/1.png" id="10_sbt5j"]
[ext_resource type="Texture2D" uid="uid://cqpodcuu2kydt" path="res://assets/sonic battle/tails/tails jump/2.png" id="11_88c1w"]
[ext_resource type="Texture2D" uid="uid://diykhjykb8tc" path="res://assets/sonic battle/tails/tails fly/1.png" id="11_laigc"]
[ext_resource type="Texture2D" uid="uid://drb4hf10kdyd8" path="res://assets/sonic battle/tails/tails jump/3.png" id="12_4vypu"]
[ext_resource type="Texture2D" uid="uid://d13hxnmq5n3mi" path="res://assets/sonic battle/tails/tails fly/2.png" id="12_kkreq"]
[ext_resource type="Texture2D" uid="uid://ca1ekb53qg407" path="res://assets/sonic battle/tails/tails fly/3.png" id="13_joi2s"]
[ext_resource type="Texture2D" uid="uid://dxenq41dr3q11" path="res://assets/sonic battle/tails/tails jump/4.png" id="13_payrq"]
[ext_resource type="Texture2D" uid="uid://0wuo38nl5f10" path="res://assets/sonic battle/tails/tails fly/4.png" id="14_ix541"]
[ext_resource type="Texture2D" uid="uid://dcq77j10lw7np" path="res://assets/sonic battle/tails/tails running/1.png" id="14_q377i"]
[ext_resource type="Texture2D" uid="uid://u5d1pqm4g1if" path="res://assets/sonic battle/tails/tails fly/5.png" id="15_h8b3s"]
[ext_resource type="Texture2D" uid="uid://dy15p7rnify6y" path="res://assets/sonic battle/tails/tails running/2.png" id="15_vb7jo"]
[ext_resource type="Texture2D" uid="uid://cil8r477wdykf" path="res://assets/sonic battle/tails/tails running/3.png" id="16_ynucu"]
[ext_resource type="Texture2D" uid="uid://bs6f6o1g345dc" path="res://assets/sonic battle/tails/tails running/4.png" id="17_j3qjy"]
[ext_resource type="Texture2D" uid="uid://cf5kyw16d5jvf" path="res://assets/sonic battle/tails/tails running/5.png" id="18_t6kad"]
[ext_resource type="Texture2D" uid="uid://d0fxkuqfgxj4d" path="res://assets/sonic battle/tails/tails running/6.png" id="19_8nh7o"]
[ext_resource type="Texture2D" uid="uid://ndhf3m0hwhk8" path="res://assets/sonic battle/tails/tails running/7.png" id="20_gadki"]
[ext_resource type="Texture2D" uid="uid://8ds66bykt1y4" path="res://assets/sonic battle/tails/tails running/8.png" id="21_832qj"]

[sub_resource type="SpriteFrames" id="SpriteFrames_q6asv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_qid8a")
}, {
"duration": 1.0,
"texture": ExtResource("2_71api")
}, {
"duration": 1.0,
"texture": ExtResource("3_ojbqc")
}, {
"duration": 1.0,
"texture": ExtResource("4_mq7vr")
}],
"loop": true,
"name": &"dash forward",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_gq0si")
}, {
"duration": 1.0,
"texture": ExtResource("2_lvhos")
}, {
"duration": 1.0,
"texture": ExtResource("3_1uuoi")
}, {
"duration": 1.0,
"texture": ExtResource("4_q2x0t")
}],
"loop": false,
"name": &"falling",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_mgirt")
}, {
"duration": 1.0,
"texture": ExtResource("11_laigc")
}, {
"duration": 1.0,
"texture": ExtResource("12_kkreq")
}, {
"duration": 1.0,
"texture": ExtResource("13_joi2s")
}, {
"duration": 1.0,
"texture": ExtResource("14_ix541")
}, {
"duration": 1.0,
"texture": ExtResource("15_h8b3s")
}],
"loop": true,
"name": &"fly",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_w1ge2")
}, {
"duration": 1.0,
"texture": ExtResource("2_p6bxc")
}, {
"duration": 1.0,
"texture": ExtResource("3_4po53")
}, {
"duration": 1.0,
"texture": ExtResource("4_iaami")
}, {
"duration": 1.0,
"texture": ExtResource("5_da6vr")
}, {
"duration": 1.0,
"texture": ExtResource("6_rrwmx")
}, {
"duration": 1.0,
"texture": ExtResource("7_qad7n")
}, {
"duration": 1.0,
"texture": ExtResource("8_5uaty")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_kott3")
}, {
"duration": 1.0,
"texture": ExtResource("10_sbt5j")
}, {
"duration": 1.0,
"texture": ExtResource("11_88c1w")
}, {
"duration": 1.0,
"texture": ExtResource("12_4vypu")
}, {
"duration": 1.0,
"texture": ExtResource("13_payrq")
}],
"loop": false,
"name": &"jump",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_q377i")
}, {
"duration": 1.0,
"texture": ExtResource("15_vb7jo")
}, {
"duration": 1.0,
"texture": ExtResource("16_ynucu")
}, {
"duration": 1.0,
"texture": ExtResource("17_j3qjy")
}, {
"duration": 1.0,
"texture": ExtResource("18_t6kad")
}, {
"duration": 1.0,
"texture": ExtResource("19_8nh7o")
}, {
"duration": 1.0,
"texture": ExtResource("20_gadki")
}, {
"duration": 1.0,
"texture": ExtResource("21_832qj")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_x7f5k"]
radius = 15.0
height = 32.0

[node name="Tails" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_33gqt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_q6asv")
animation = &"fly"
autoplay = "idle"
frame_progress = 0.723164

[node name="DefaultCollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 1)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_x7f5k")

[node name="Double Tap Dash Timer" parent="." instance=ExtResource("1_3v1di")]
