[gd_scene load_steps=3 format=3 uid="uid://bqdk2slsydjdo"]

[ext_resource type="Texture2D" uid="uid://bifhvp0dwanav" path="res://assets/sonic advance 1 2 3/sunset hill zone/map/0.png" id="1_xj06t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dva2h"]
size = Vector2(192, 146)

[node name="0" type="Node2D"]

[node name="0" type="Sprite2D" parent="."]
texture = ExtResource("1_xj06t")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_dva2h")
