[gd_scene load_steps=2 format=3 uid="uid://kq1l2oajmlp2"]

[ext_resource type="Texture2D" uid="uid://bpc7vi7psmqjw" path="res://assets/sonic advance 1 2 3/sunset hill zone/map/11.png" id="1_anykw"]

[node name="11" type="Node2D"]

[node name="11" type="Sprite2D" parent="."]
texture = ExtResource("1_anykw")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(12, -16, -12, -16, -12, 10, -11, 10, -11, 12, -10, 12, -10, 13, -9, 13, -9, 14, -7, 14, -7, 15, -4, 15, -4, 16, 4, 16, 4, 15, 7, 15, 7, 14, 9, 14, 9, 13, 10, 13, 10, 12, 11, 12, 11, 10, 12, 10)
