[gd_scene load_steps=2 format=3 uid="uid://dx08p00brdx40"]

[ext_resource type="Texture2D" uid="uid://d03sit676rosq" path="res://assets/sonic advance 1 2 3/sunset hill zone/map/17.png" id="1_85lwb"]

[node name="17" type="Node2D"]

[node name="17" type="Sprite2D" parent="."]
texture = ExtResource("1_85lwb")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(-60, -48, -57, -48, -57, -47, -54, -47, -54, -46, -51, -46, -51, -45, -48, -45, -48, -44, -45, -44, -45, -43, -42, -43, -42, -42, -39, -42, -39, -41, 41, -41, 41, -42, 47, -42, 47, -43, 51, -43, 51, -44, 54, -44, 54, -45, 57, -45, 57, -46, 60, -46, 60, 48, -60, 48)
