[gd_scene load_steps=3 format=3 uid="uid://c1l5tbai56fos"]

[ext_resource type="Texture2D" uid="uid://cinr0lf651kkx" path="res://assets/sonic advance 1 2 3/sunset hill zone/map/20.png" id="1_ofu07"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qxlak"]
size = Vector2(48, 72)

[node name="20" type="Node2D"]

[node name="20" type="Sprite2D" parent="."]
texture = ExtResource("1_ofu07")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_qxlak")
