[gd_scene load_steps=3 format=3 uid="uid://bftwfidyo6gfv"]

[ext_resource type="Texture2D" uid="uid://bn2qerhncpmfr" path="res://assets/sonic advance 1 2 3/sunset hill zone/map/3.png" id="1_i371j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tkpga"]
size = Vector2(160, 8)

[node name="3" type="Node2D"]

[node name="3" type="Sprite2D" parent="."]
texture = ExtResource("1_i371j")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_tkpga")
